*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}
header{
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: white;
}

.navlist{
	display: flex;
}
.navlist a{
	color: white;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}
.navlist a:hover{
	border-bottom: 2px solid white;
}
#menu-icon{
	color: white;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.hero{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: rgb(31, 31, 31);
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
section{
	padding: 0 19%;
}

/*HOME*/
.hero-text h5{
	font-size: 14px;
	font-weight: 400;
	color: white;
	margin-bottom: 40px;
}
.hero-text h1{
	font-family: 'Permanent Marker', cursive;
	font-size: 90px;
	line-height: 1;
	color: white;
	margin: 0 0 45px;
}
.hero-text h4{
	font-size: 18px;
	font-weight: 600;
	color: white;
	margin-bottom: 10px;
}
.hero-text p{
	color: white;
	font-size: 15px;
	line-height: 1.9;
	margin-bottom: 40px;
}
.hero-img img{
	width: 700px;
	height: auto;
}
.hero-text a{
	display: inline-block;
	color: black;
	background: white;
	border: 1px solid transparent;
	padding: 12px 30px;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}
.hero-text a:hover{
	background: transparent;
	border: 1px solid white;
	transform: translateX(8px);
}
.hero-text a.ctaa{
	background: transparent;
	border: 1px solid white;
	margin-left: 20px;
}
.hero-text a.ctaa i{
	vertical-align: middle;
	margin-right: 5px;
}

/*INTRODUCTION*/
.hero-intro{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: rgb(31, 31, 31);
	position: relative;
	display: grid;
	color: white;
}

.hero-title-intro h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    line-height: 1;
    margin-top: 100px;
	text-align: center;
}

.hero-text-intro p{
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	line-height: 1.5em;
}

.hero-text-intro h3{
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
}

.hero-img-intro img{
	width: 400px;
	height: auto;
	margin-left: 50px;
}

/*CONTACT*/
.hero-contact{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: rgb(31, 31, 31);
	position: relative;
	display: grid;
	color: white;
}

.hero-title-contact h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    line-height: 1;
    margin-top: 100px;
	text-align: center;
}

.hero-img-contact1{
	font-size: 100px;
	text-align: center;
	margin-top: -50px;
}

.hero-text-contact1{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	text-align: center;
	width: 300px;
}

.hero-img-contact2{
	font-size: 100px;
	text-align: center;
	margin-left: -100px;
	margin-top: -50px;
}

.hero-text-contact2{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	text-align: center;
	margin-left: -100px;	
}

.hero-img-contact3{
	font-size: 100px;
	text-align: center;
	margin-left: -80px;
	margin-top: -50px;
}

.hero-text-contact3{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	text-align: center;
	width: 200px;
	margin-left: -80px;
}

/*RESUME*/
.container{
	width: 100%;
	padding: 35px;
	padding-left: 70px;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 10px;
}
.title{
	margin-right: -50px;
}
.col header.title{
	font-family: helvetica;
	color: white;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
	margin-top: 20px;
}

.col .contents .box{
	position: relative;
	padding: 10px;
	border: 1px solid rgb(55, 55, 55);
	background-color: rgb(31, 31, 31);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.box{
	width:350px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px gray;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: white;
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: 'Montserrat', sans-serif;
	color: white;
}
.box p{
	line-height: 1.2;
	color: white;
	font-family: 'Montserrat', sans-serif;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

/*PROJECT*/
.hero-project{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: rgb(31, 31, 31);
	display: flex;
	flex-direction: column;
	color: white;
}

.hero-title-project h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    line-height: 1;
    margin-top: 100px;
	text-align: center;
}

.project1-container {
	display: flex;
	flex-direction: row;
	margin-top: 60px;
	gap: 80px;
}

.hero-img-project1{
	text-align: center;
	margin-top: -20px;
}

.hero-text-project1{
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	text-align: left;
}

.project2-container {
	display: flex;
	flex-direction: row;
	margin-top: 60px;
	gap: 80px;
}

.hero-img-project2{
	text-align: center;
	margin-top: 10px;
}

.hero-text-project2{
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	text-align: right;
}

.project3-container {
	display: flex;
	flex-direction: row;
	margin-top: 60px;
	gap: 80px;
}

.hero-img-project3{
	font-size: 100px;
	margin-top: 15px;
}

.hero-text-project3{
	font-family: 'Montserrat', sans-serif;
	font-size: 18px;
	text-align: left;
}

/*Photos*/
body {
	text-align: center;
  }
  .container-photos{
	display: grid;
	grid-template-columns: repeat(6,1fr);
	grid-auto-rows: 100px 300px;
	grid-gap: 10px;
	grid-auto-flow: dense;
	margin-top: 40px;
  }
  
  .gallery-item{
	width: 100%;
	height: 100%;
	position: relative;
  }
  
  .gallery-item .image{
	width: 100%;
	height: 100%;
	overflow: hidden;
  }
  
  .gallery-item .image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition:.5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
	transform: scale(1.5);
  }
  
  .gallery-item .text{
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 25px;
	pointer-events: none;
	z-index: 4;
	transition: .3s ease-in-out;
	-webkit-backdrop-filter: blur(5px) saturate(1.8);
	backdrop-filter: blur(5px) saturate(1.8);
  }
  
  .gallery-item:hover .text{
	opacity: 1;
	animation: move-down .3s linear;
	padding: 1em;
	width: 100%;
  }
  
  .w-1{
	grid-column: span 1;
  }
  
  .w-2{
	grid-column: span 2;
  }
  
  .w-3{
	grid-column: span 3;
  }
  
  .w-4{
	grid-column: span 4;
  }
  
  .w-5{
	grid-column: span 5;
  }
  
  .w-6{
	grid-column: span 6;
  }
  
  .h-1{
	grid-row: span 1;
  }
  
  .h-2{
	grid-row: span 2;
  }
  
  .h-3{
	grid-row: span 3;
  }
  
  .h-4{
	grid-row: span 4;
  }
  
  .h-5{
	grid-row: span 5;
  }
  
  .h-6{
	grid-row: span 6;
  }
  
  @media screen and (max-width:500px){
	.container{
	  grid-template-columns: repeat(1,1fr);
	}
	.w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
	grid-column:span 1;
	}
	
	.h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
	grid-row: span 3;
	}
  }
  
/*TFT*/
.hero-tft{
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background: rgb(31, 31, 31);
	position: relative;
	display: flex;
	flex-direction: column;
	color: white;
}

.hero-title-tft h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 60px;
    line-height: 1;
    margin-top: 100px;
	text-align: center;
}

.hero-img-tft1{
	font-size: 100px;
	text-align: center;
	margin-top: 0px;
}

.hero-text-tft1{
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	text-align: center;
	margin-top: 40px;
}



  
  @keyframes move-down{
  
	0%{
	  top: 10%;
	}
	50%{
	  top: 35%;
	}
	100%{
	  top: 50%;
	}
  }

.icons{
	position: fixed;
	top: 50%;
	padding: 0 9%;
	transform: translateY(-50%);
}
.icons i{
	display: block;
	margin: 26px 0;
	font-size: 24px;
	color: white;
	transition: all .50s ease;
}
.icons i:hover{
	color: white;
	transform: translateY(-5px);
}
.scroll-down{
	position: absolute;
	bottom: 6%;
	right: 9%;
}
.scroll-down i{
	display: block;
	padding: 12px;
	font-size: 25px;
	color: black;
	background: white;
	border-radius: 30px;
	transition: all .50s ease;
}
.scroll-down i:hover{
	transform: translateY(-5px);
}

@media (max-width: 1535px){
	header{
		padding: 15px 3%;
		transition: .2s;
	}
	.icons{
		padding: 0 3%;
		transition: .2s;
	}
	.scroll-down{
		right: 3%;
		transition: .2s;
	}
}
@media (max-width: 1460px){
	section{
		padding: 0 12%;
		transition: .2s;
	}
}
@media (max-width: 700px){
	.hero-img img{
		max-width: 100%;
		max-height: 100%;
		object-fit: none;
	}
	.hero-text h1{
		font-size: 75px;
		margin: 0 0 30px;
	}
	.hero-text h5{
		margin-bottom: 25px;
	}
}
@media (max-width: 1195px){
	section{
		padding: 0 3%;
		transition: .2s;
	}
	.hero-text{
		padding-top: 115px;
	}
	.hero-img{
		text-align: center;
	}
	.hero-img img{
		width: 560px;
		height: auto;
	}
	.hero{
		height: 100%;
		gap: 1rem;
		grid-template-columns: 1fr;
	}
	.icons{
		display: none;
	}
	.scroll-down{
		display: none;
	}
}

@media (max-width: 990px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 40vh;
		background: rgb(46, 46, 46);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all .55s ease;
	}
	.navlist a{
		margin-left: 0;
		display: block;
		margin: 7px 0;
	}
	.navlist.open{
		right: 0;
	}
}

@media (max-width: 680px){
	.hero-img img{
		width: 100%;
		height: 100%;
	}
	
}

.no-scroll {
	overflow: hidden;
  }